size=4Gb
memory=128Mb
swap=128Mb
fs=ext4
dhcp=1
bridge=br0
genpass=1
genpass_len=8
hash_method=sha512
accounts=1
arch=amd64
output=.
extension=.xenconfig
copyhosts=1
dir=.
dist=trusty
vcpus=1
mirror="http://mirror.yandex.ru/ubuntu/"
